# Example environment variables for local development
# Copy to .env and customize before running

# Application
APP_ENV=development
APP_PORT=:6060
LOG_LEVEL=info

# Postgres
POSTGRES_USER=tracker
POSTGRES_PASSWORD=example
POSTGRES_DB=my_finances_tracker
# Optional full DB url (used by some libraries)
DATABASE_URL=postgres://admin:Postgres2026%21@localhost:5432/my_finances_tracker?sslmode=disable

# Elasticsearch
ELASTICSEARCH_HOST=http://elasticsearch:9200
ES_JAVA_OPTS=-Xms1g -Xmx1g

# APM
APM_SERVER_URL=http://apm-server:8200
APM_AUTH_ANON=true
